<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Standi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #02172e;
        }

        .topbar {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
            padding: 30px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .topbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(3.7px);
            height: 250px;
            width: 300px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #02102e;
            transform: translate(-50%, -50%);
            border: black 3px solid;
            border-radius: 15px;
            padding: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            position: relative;
            margin-bottom: 15px;
        }

        label {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 12px;
            color: #aaa;
            transition: 0.2s ease all;
            pointer-events: none;
        }

        input {
            width: 100%;
            padding: 10px;
            padding-top: 30px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #3b3b3b;
            color: #ffffff;
        }

        input:focus {
            border-color: #4b7bec;
            outline: none;
            transition: all 0.3s ease-out;
        }

        input:focus + label, 
        input:not(:placeholder-shown) + label {
            color: #4b7bec;
        }

        button {
            background-color: #4b7bec;
            color: white;
            border: none;
            padding: 10px;
            width: 300px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .forgor { 
            width: 200px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            margin-top: 10px;
        }

        .forgot-password a {
            color: #4b7bec;
            text-decoration: none;
        }
    </style>
    <script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=gapi_iframes/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs" async=""></script><script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-auth-compat.js"></script>
<body>
    <header class="topbar">
        <h1>Standi</h1>
    </header>
    <div class="container">
        <button id="googleSignInBtn">Login with Google</button>
    </div>

    <script src="https://apis.google.com/js/api.js?onload=__iframefcb719002" type="text/javascript" charset="UTF-8" gapi_processed="true"></script></head>

    <script type="module">
    const firebaseConfig = {
        apiKey: "AIzaSyBJc5UFT5c0mxjHhO8MIj1RWb2WrBOonj8",
        authDomain: "standiee.firebaseapp.com",
        projectId: "standiee",
        storageBucket: "standiee.firebasestorage.app",
        messagingSenderId: "421145448404",
        appId: "1:421145448404:web:11c0ccfa97e9d8e0b8d041",
        measurementId: "G-XR00YBVY04"
    };

        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        document.getElementById('googleSignInBtn').addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();
            
            auth.signInWithPopup(provider)
            .then((result) => {
                const user = result.user;
                console.log('User signed in:', user);
                window.open('/games/')
            })
            .catch((error) => {
                console.error('Error during sign-in:', error.message);
            });
        });
    </script>


<iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="0" vspace="0" width="100%" aria-hidden="true" id="I0_1752923730636" name="I0_1752923730636" src="https://mobi-6d600.firebaseapp.com/__/auth/iframe?apiKey=AIzaSyA6wywuUaNfiEidL-jgzQwz2p4DbzbjGss&amp;appName=%5BDEFAULT%5D&amp;v=9.2.0&amp;eid=p&amp;usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.iFs_Bhrqdio.O%2Fd%3D1%2Frs%3DAHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q%2Fm%3D__features__#id=I0_1752923730636&amp;_gfid=I0_1752923730636&amp;parent=https%3A%2F%2Fmobi-6d600.web.app&amp;pfname=&amp;rpctoken=28850257" style="position: absolute; top: -100px; width: 1px; height: 1px;"></iframe></body></html